{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GameQuestGraph",
  "Description": "",
  "Category": "GamePlay",
  "CreatedBy": "DuoXu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameQuestGraph",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "GameQuestGraphEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}